PORT=25000 # Optional. Default is 50052
LOG_LEVEL=debug # Optional. Default is error

PG_USER=user_user
PG_PASSWORD=user_password
PG_DBNAME=user_db
PG_HOST=192.168.0.124 # Optional. Default is localhost
PG_PORT=2435 # Optional. Default is 5432
PG_SSL=disable # Optional. Default is disable

# Network between services
AUTH_SERVICE_ADDR=127.0.0.1:50051 # Optional. Default is localhost:50051
MSG_SERVICE_ADDR=127.0.0.1:50053 # Optional. Default is localhost:50053
